FROM php:8.3.17-fpm

# Install "curl", "libmemcached-dev", "libpq-dev", "libjpeg-dev",
# "libpng-dev", "libfreetype6-dev", "libssl-dev", "libmcrypt-dev"
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    libzip-dev \
    libfontconfig1 \
    libxrender1 \
    zip \
    default-mysql-client \
    libssl-dev \
    libicu-dev \
    ghostscript \
    libxtst6 \
  && rm -rf /var/lib/apt/lists/*

  # Install the PHP pdo_mysql extention
RUN docker-php-ext-install pdo_mysql \
  && docker-php-ext-install bcmath \
  # Install the PHP gd library
  && docker-php-ext-configure gd \
    --with-jpeg \
    --with-freetype \
  && docker-php-ext-install gd \
  && docker-php-ext-install zip \
  && docker-php-ext-install intl

# Install Opcache
RUN docker-php-ext-install opcache

COPY ./docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./docker/php/memory.ini /usr/local/etc/php/conf.d/memory.ini
COPY ./docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY ./docker/php/upload.ini /usr/local/etc/php/conf.d/upload.ini
COPY ./docker/php/headers.ini /usr/local/etc/php/conf.d/headers.ini

COPY ./ /var/www

RUN chmod 777 /var/www/storage -R
RUN chmod 777 /var/www/bootstrap/cache -R
RUN chmod u+x /var/www/docker/start.sh

WORKDIR /var/www

ENTRYPOINT []

CMD ["/var/www/docker/start.sh"]
