;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
xdebug.remote_enable = 0
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.default_enable=0
xdebug.profiler_enable=0
xdebug.coverage_enable=0