[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

;Spin up child workers as needed, small overhead on initial request, child idles for 10 seconds
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10
pm.max_requests = 200

;pm.dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3


;fpm status page
pm.status_path = /fpm-status

php_admin_flag[log_errors] = on

; Enable for local profiling
; dce fpm tail -f /tmp/www.access.log
;access.log = /tmp/$pool.access.log
;access.format = "[%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f pid:%p took:%ds mem:%{mega}Mmb cpu:%C%% status:%s"